<!DOCTYPE html>
<!--site montado com formatação de tabelas, porem não se estrutura de sites com tabelas.-->
<html>
	<head>
		<title>Unes-Pagina Principal</title>
		<meta charset="utf-8">
	</head>

	<body background="imagem/fundo.png">
		<!-- tag: (align) é utilizada para centralizar-->
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="imagem/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a>|
					<a href="Quem-Somos.html">Quem Somos</a>|
					<a href="Contato.html">Contato</a>				
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagem/capa.png">
				</td>
			</tr>

			<tr>
				<td colspan="2">
				<h2>Sobre a Univercidade</h2>
				<p>
				<strong>Lorem ipsum</strong> dolor sit <em>amet</em> , consectetur adipiscing elit. Morbi sagittis quam felis, at ornare nibh sagittis nec. In dapibus at dui scelerisque venenatis. Proin metus metus, euismod ut leo ac, eleifend ornare elit. Suspendisse enim enim, pellentesque eu maximus a, vulputate non mauris. Integer ultricies consectetur urna, sed eleifend lectus volutpat sit amet. Nullam rhoncus, neque sed facilisis vestibulum, turpis lacus tincidunt nisl, sit amet ultricies odio sem in nisl. Suspendisse pharetra dictum volutpat.
				</p>
				<p>
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam libero odio, vehicula varius libero eget, eleifend pulvinar ante. Nunc blandit velit auctor lacus imperdiet malesuada. Aliquam erat volutpat. Sed tristique bibendum justo, sit amet pharetra sapien malesuada nec. Duis leo leo, facilisis ut fringilla quis, lobortis at sem. Cras felis mauris, fermentum et elementum id, cursus ac orci. Nunc eget viverra arcu. Sed at justo lobortis, venenatis purus vitae, vehicula arcu. Nulla varius porttitor lacus. Cras eget ex euismod, iaculis purus eget, dictum turpis. Integer varius laoreet ullamcorper.
				</p>
			</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os Direitos Reservados</h4>

					
				</td>
			</tr>
		</table>

	</body>

</html>